# The default database is H2 memory database but I have also
# added configuration needed to use either MySQL and PostgreSQL.

#Database Configuration
spring.datasource.driver=oracle
spring.datasource.url=jdbc:oracle:thin:@<yourdbconfig>
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=<yourdbuser>
spring.datasource.password=<yourdbpassword>

#Hibernate Configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.fartpig.ddssrc2db.model

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

security.basic.enable=false
security.enable-csrf=false

server.port=10200